{
  "name": "lifepunk",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "npm install --save-dev ./modules/parcel-transformer-hbs",
    "start": "parcel ./src/index.html",
    "build": "parcel build ./src/index.html",
    "debug-parcel": "set PARCEL_WORKERS=0 && set PARCEL_MAX_CONCURRENT_CALLS=1 && node --inspect-brk ./node_modules/parcel/lib/bin.js --log-level error --no-cache ./src/index.html"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VioletFlare/lifepunk/issues"
  },
  "homepage": "https://github.com/VioletFlare/lifepunk#readme",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.7.0",
    "parcel": "^2.7.0",
    "parcel-transformer-hbs": "file:modules/parcel-transformer-hbs",
    "process": "^0.11.10",
    "sass": "^1.54.9"
  },
  "dependencies": {
    "handlebars": "^4.7.7",
    "jquery": "^3.6.1",
    "routerjs": "^2.4.5"
  }
}
